spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:~/communication_database;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DDL generation
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
# date configuration
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso