#Database conf
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/dablkq3t803ngj
spring.datasource.username=dgeedcbnodaqct
spring.datasource.password=3520b3f8995b92ceeffea0a7400b9d5d63121d601a85be24d3890c0c4f9077c2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.auto-commit=false
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

server.port=8081

# date configuration
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso
